{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12940\viewh18880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Data :  13 /  03 / 2025 \
Hora : 14H00\
\
Presen\'e7as:\
Todos Presentes\
\
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13333 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \expnd0\expndtw0\kerning0
Foi realizada uma reuni\'e3o inicial com o formador Rui Boticas no \'e2mbito de definir objetivos para o dia.\
\
\
Ap\'f3s a reuni\'e3o com o formador Rui Boticas foi realizada uma segunda reuni\'e3o em mesa com todos os elementos para definir e formalizar o Problema. A reuni\'e3o decorreu de uma forma mais organizada e focada.\
\
\pard\pardeftab720\sa160\partightenfactor0
\cf0 Em outro momento de Reuni\'e3o em mesa, com todos os elementos, foi debatido certos elementos dos \'c2mbitos do Projeto que anteriormente eram motivos de debate, foram tamb\'e9m identificados novos nesta reuni\'e3o, posteriormente foram definidos e votados os seguintes t\'f3picos relativos ao \'c2mbito do Projeto:\
- Vota\'e7\'e3o na Publica\'e7\'e3o 1 - APROVADO\
- Feedback da Publica\'e7\'e3o 1 - APROVADO\
- Radar - APROVADO\
- Parceiros / Filtrar lojas de users - NEGADO\
- Watchlist - APROVADO\
- Reputa\'e7\'e3o / Karma - APROVADO\
- Timer da Promo\'e7\'e3o 2 - APROVADO\
- Promo\'e7\'f5es serem fidedignas - NEGADO\
- Local da Promo\'e7\'e3o - APROVADO\
- Filtragem da Promo\'e7\'e3o - APROVADO\
- Modera\'e7\'e3o - APROVADO\
- Promo\'e7\'f5es serem atualizadas 2 - APROVADO\
-Fotografias - APROVADO\
\'a0Opcional\
\'a0O que deve conter\
- F\'edsico - APROVADO\
\'a0Sem restri\'e7\'e3o geogr\'e1fica\
\'a0\
NOTA: 1 \'96 Relacionado\
\pard\pardeftab720\partightenfactor0
\cf0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 2 \'96 Relacionado\
\
\pard\pardeftab720\partightenfactor0
\cf0 Ap\'f3s a 2\'aa Reuni\'e3o em mesa todos os elementos fizeram um levantamento de requisitos a n\'edvel individual, onde posteriormente se reuni-o e debateu-se sobre o tema em mesa.\
\
\
Proxima Reuni\'e3o:\
13 de Mar\'e7o de 2025 - 14H00 na sala da forma\'e7\'e3o\
\pard\pardeftab720\partightenfactor0
\cf0 \
}